http.port: 8082
keystore.Type: PKCS12
keystore.path: certs/server-keystore.p12
keystore.alias: mule-server
keystore.keyPassword: mulesoft
keystore.password: mulesoft
db.host:localhost
db.port:1521
db.user:SYSTEM
db.password:Tiger